#APILOGIN = http://192.168.0.11:8000/api/login

APILOGIN = https://api.labmov.tec.br/api/login

APIPOSTS = https://api.labmov.tec.br/api/projetos

APIREGISTER = https://api.labmov.tec.br/api/registrar

APIPOST = https://api.labmov.tec.br/api/projetos/