.container{
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.imgContainer{
    flex:1;
    position: relative;
    height: calc(100vh - 200px);
}
.img{
    object-fit:fill;
}
.textContainer{
    flex: 1; 
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 30px;
}
.title{
    font-size: 50px;
}
.detail{
    display: flex;
    gap: 20px;
}
.detailText{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 0px;
    width: 200px;
}
.accept{
    background-color: rgb(38, 214, 6);
    border-radius: 5px;
    padding: 10px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.reprove{
    background-color: rgb(214, 6, 6);
    border-radius: 5px;
    padding: 10px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.accept:hover{
    background-color: gray;
}
.reprove:hover{
    background-color: gray;
}
.detailTitle{
    color: gray;
    font-weight: bold;
}
.detailValue{
    font-weight: 300;
}
.content{
    font-size: 20px;
    color: rgb(74, 74, 72);
}
.tecnicas{
    padding: 5px;   
}
.row{
    padding: 5px;
}
.cont{
    display: flex;
    flex-direction: row;
}
.contTop{
    display: flex;
    flex-direction: column;
}
.column ul{
    list-style-type: none;
    cursor: pointer;
}
.column li:hover{
    background: linear-gradient(90deg, var(--labcolor) 0%, rgba(0,212,255,1) 100%);
    color: white;
}
.column li{
    padding: 3px;
    font-size: 20px;
}
.column:first-child{
    width: 150px;
    padding: 15px;
    overflow-y:auto;
    max-height: 400px;
}
.column{
    width: 150px;
    padding: 0px;
    overflow-y: auto;
    max-height: 400px;
}
.column::-webkit-scrollbar{
    width: 10px;
}
.column::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px grey;
    border-radius: 0px;
  }
.column::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, var(--labcolor) 0%, rgba(0,212,255,1) 100%);
    border-radius: 0px;
}
.selected{
    background: linear-gradient(90deg, grey 0%, white 110%);
    color: white;
    font-weight: bold;
}
.text{
    padding-top: 10px;
}
@media (max-width:1260px){
    .img{
        flex: auto;
        width: 100%;
        height: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}
@media (max-width:1024px){
    .textContainer{
        flex:auto;
    }
}
@media (max-width:768px){
    .imgContainer{
        display:flex;
    }
}